[SERVICE]
    flush            1
    daemon           Off
    log_level        info
    parsers_file     parsers.conf
    plugins_file     plugins.conf
    http_server      On
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

[INPUT]
    Name    syslog
    Parser  syslog-rfc3164
    Listen  0.0.0.0
    Port    514
    Mode    udp
    Tag     syslog

[FILTER]
    Name    modify
    Match   syslog
    Rename  host hostname

[INPUT]
    Name                systemd
    Path                /var/log/journal
    DB                  /state/journal.db
    Tag                 journal.*
    Systemd_Filter      _SYSTEMD_UNIT=docker.service
    Systemd_Filter      _SYSTEMD_UNIT=NetworkManager.service
    Systemd_Filter      _SYSTEMD_UNIT=sshd.service
    Systemd_Filter      _SYSTEMD_UNIT=systemd-logind.service
    Systemd_Filter_Type Or

[FILTER]
    Name   modify
    Match  journal.*
    Copy   _HOSTNAME hostname

[FILTER]
    Name   modify
    Match  journal.*
    Copy   CONTAINER_NAME container_name

[OUTPUT]
    Name        newrelic
    Match       *
    endpoint    https://log-api.eu.newrelic.com/log/v1
    licenseKey  ${NEWRELIC_KEY}
