[SERVICE]
    flush            1
    daemon           Off
    log_level        info
    parsers_file     parsers.conf
    plugins_file     plugins.conf
    http_server      On
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

[INPUT]
    Name    syslog
    Parser  syslog-rfc3164
    Listen  0.0.0.0
    Port    514
    Mode    udp
    Tag     syslog

[FILTER]
    Name    modify
    Match   syslog
    Rename  host hostname

[INPUT]
    Name                systemd
    DB                  /state/journal.db
    Tag                 journal.*
    Systemd_Filter      _SYSTEMD_UNIT=dm-event.service
    Systemd_Filter      _SYSTEMD_UNIT=docker.service
    Systemd_Filter      _SYSTEMD_UNIT=lm-sensors.service
    Systemd_Filter      _SYSTEMD_UNIT=lvm2-monitor.service
    Systemd_Filter      _SYSTEMD_UNIT=polkit.service
    Systemd_Filter      _SYSTEMD_UNIT=ssh.service
    Systemd_Filter      _SYSTEMD_UNIT=sshd.service
    Systemd_Filter_Type Or

[FILTER]
    Name   modify
    Match  journal.*
    Copy   _HOSTNAME hostname

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    DB                /state/containers.db
    Multiline.Parser  docker
    Path_Key          filePath
    Tag               docker

[FILTER]
    Name          parser
    Match         docker
    Key_Name      filePath
    Parser        container_id
    Preserve_Key  true
    Reserve_Data  true

[FILTER]
    Name   modify
    Match  docker
    Set    logtype docker
    Set    hostname ${HOSTNAME}

[OUTPUT]
    Name        newrelic
    Match       *
    endpoint    https://log-api.eu.newrelic.com/log/v1
    licenseKey  ${NEWRELIC_KEY}
