[SERVICE]
    flush           1
    daemon          Off
    log_level       info
    parsers_file    parsers.conf
    plugins_file    plugins.conf
    http_server     On
    http_listen     0.0.0.0
    http_port       2020
    storage.metrics on

[INPUT]
    Name   syslog
    Parser syslog-rfc3164
    Listen 0.0.0.0
    Port   514
    Mode   udp
    Tag    syslog

[INPUT]
    Name   syslog
    Parser syslog-rfc3164-local
    Listen 0.0.0.0
    Port   515
    Mode   udp
    Tag    docker

[FILTER]
    Name         parser
    Match        docker
    Key_Name     ident
    Parser       docker_syslog
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name         modify
    Match        docker
    Set logtype  docker
    Add hostname ${HOSTNAME}

[OUTPUT]
    Name       newrelic
    Match      *
    endpoint   https://log-api.eu.newrelic.com/log/v1
    licenseKey ${NEWRELIC_KEY}
